<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="8Qc-RM-rh0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YPO-EH-Mt4">
            <objects>
                <viewController id="8Qc-RM-rh0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZA-CQ-p2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lAm-8q-nzn">
                                <rect key="frame" x="111" y="199" width="153" height="152"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aireport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0K-Lm-egg">
                                <rect key="frame" x="109.5" y="375" width="156" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flutter" translatesAutoresizingMaskIntoConstraints="NO" id="xvJ-8U-EuO">
                                <rect key="frame" x="167.5" y="567.5" width="40" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xvJ-8U-EuO" secondAttribute="height" multiplier="8:11" id="Oho-am-0ns"/>
                                    <constraint firstAttribute="width" constant="40" id="PMS-ah-1Px"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With Flutter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-Z7-5qb">
                                <rect key="frame" x="155" y="632.5" width="66.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.70980392156862748" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="blj-4J-27z" firstAttribute="bottom" secondItem="Taf-Z7-5qb" secondAttribute="bottom" constant="20" id="2vi-SJ-rjD"/>
                            <constraint firstItem="lAm-8q-nzn" firstAttribute="centerX" secondItem="blj-4J-27z" secondAttribute="centerX" id="9kr-Gm-nmv"/>
                            <constraint firstItem="Taf-Z7-5qb" firstAttribute="top" secondItem="xvJ-8U-EuO" secondAttribute="bottom" constant="10" id="GNg-yY-KRG"/>
                            <constraint firstItem="j0K-Lm-egg" firstAttribute="centerX" secondItem="blj-4J-27z" secondAttribute="centerX" id="KLj-gq-o8s"/>
                            <constraint firstItem="xvJ-8U-EuO" firstAttribute="centerX" secondItem="blj-4J-27z" secondAttribute="centerX" id="MQf-cU-5vG"/>
                            <constraint firstItem="Taf-Z7-5qb" firstAttribute="centerX" secondItem="blj-4J-27z" secondAttribute="centerX" id="SCq-GS-p8Y"/>
                            <constraint firstItem="lAm-8q-nzn" firstAttribute="centerY" secondItem="blj-4J-27z" secondAttribute="centerY" multiplier="0.8" id="ZP3-HL-h28"/>
                            <constraint firstItem="j0K-Lm-egg" firstAttribute="top" secondItem="lAm-8q-nzn" secondAttribute="bottom" constant="24" id="sZH-ke-TgN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="blj-4J-27z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yum-2N-n6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flutter" width="54" height="64"/>
        <image name="airLogo" width="153" height="152"/>
    </resources>
</document>
